spring.datasource.url=jdbc:h2:~/rest_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.data=classpath:test-data.sql
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console

car.search.criteria.pattern=(\\w+?)(:|<|>)(\\w+?),